# http://www.neopsis.com/projects/yukon

# The values listed herein are also the Yukon defaults when not explicitly
# specified.

# The protocol to use to handle the Seom image stream. Valid URI's are:
# path://
#     Specifies a directory into which Seom videos will be enumerated and
#     placed. If this is an NFS or network filesystem, you may be able to
#     descrease system load.
# file://
#     Specifies a single file which will be used and subsequently
#     rewritten.
# ipv4://
#     Specifies an IP address where seom-server is running. Please note
#     there is currently no way to change (or specify) the port number;
#     seom-server
# OUTPUT = file:///tmp/yukon.seom

# The "Frames Per Second" of Yukon. This isn't a guarantee, but Yukon/Seom
# tries it's best to honor your request here. I recommend setting this to
# your vsync rate, and forcing your app to refresh accordingly.
# FPS = 30.0

# The key that Yukon listens for to initiate the Seom engine and begin
# capturing. These values must match the values in your keysymdefs.h header,
# without the leading XK_. On most systems, you'll find this file in:
# /usr/include/X11/keysymdefs.h
# HOTKEY = F8

# How many pixels will be 'cut off' on the top, right, bottom and left edges.
# This option is useful if you know that you won't need a specific part of
# the window.  Example: If you want to 'cut off' 16 pixels from top/bottom
# edges and 4 pixels from left/right edges, set it to "16 4 16 4".
# It's also useful if the application spans over two screens (nVidias
# TwinView) and you want to capture only the part of the application that is
# visible on the left screen. You simply 'cut off' all pixels from the right
# screen (which we assume is 1280 pixels wide): "0 1280 0 0".
# INSETS = 0 0 0 0

# This option, a positive number, specifies how many times the image is scaled
# to 50%, default value is zero, meaning the image is kept in its original
# size, 1 means scale to 50%, 2 means scale to 25% (50% * 50%) etc.
# SCALE = 0

# The log-level. The higher this integer, the more verbose the output will be.
# Default is zero, meaning no output.
# VERBOSE = 0
